v=0
o=- 0 0 IN IP4 127.0.0.1
s=-
t=0 0
a=ice-lite
a=group:BUNDLE video
a=msid-semantic: WMS 6VrfBKXrwK
m=video 9 UDP/TLS/RTP/SAVPF 96 98
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
b=as:2000000
a=candidate:10 1 udp 2115783679 xxx.xxx.xxx.xxx:what typ host generation 0
a=ice-ufrag:xxx
a=ice-pwd:xxx
a=ice-options:trickle
a=extmap:2 urn:ietf:params:rtp-hdrext:toffset
a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:4 urn:3gpp:video-orientation
a=fingerprint:sha-256
a=sendrecv
a=mid:video
a=rtcp-mux
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 ccm fir 
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli 
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtpmap:98 VP9/90000
a=rtcp-fb:98 ccm fir
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=rtcp-fb:98 goog-remb
a=rtcp-fb:98 transport-cc
a=ssrc:3233846889 cname:o/i14u9pJrxRKAsu
a=ssrc:3233846889 msid:6VrfBKXrwK v0
a=ssrc:3233846889 mslabel:6VrfBKXrwK
a=ssrc:3233846889 label:6VrfBKXrwKv0
