#ifndef __HTTPS_FLV_MGR_H__
#define __HTTPS_FLV_MGR_H__

#include <map>
#include <set>

#include "socket_handle.h"

using std::map;
using std::set;

class Epoller;
class Fd;
class HttpsFlvProtocol;

class HttpsFlvMgr : public SocketHandle
{
public:
    HttpsFlvMgr(Epoller* epoller);
    ~HttpsFlvMgr();

    virtual int HandleRead(IoBuffer& io_buffer, Fd& socket);
    virtual int HandleClose(IoBuffer& io_buffer, Fd& socket);
    virtual int HandleError(IoBuffer& io_buffer, Fd& socket);
    virtual int HandleConnected(Fd& socket);

private:
    HttpsFlvProtocol* GetOrCreateProtocol(Fd& socket);

private:
    Epoller* epoller_;
    map<int, HttpsFlvProtocol*> fd_protocol_;
};

#endif // __HTTPS_FLV_MGR_H__
